<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulation du DOM</title>
    <style>
        .yellow{
            background: yellow;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div>
        <a id="monLien" href="http://www.google.fr">Le lien à modifier</a>
    </div>
    <div>
        <a id="monLien2" href="http://www.leparisien.fr">Le parisien</a>
    </div>
    

    <div id="maCouleur">
        <p>Airbus 1</p>  
    </div>

    <script src="./manipulationAttribut.js"></script>
</body>
</html>