<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les selecteurs</title>
</head>
<body>

    <div class="avion">Airbus 1</div>
    <div class="avion">Airbus 2</div>
    <div class="avion">Airbus 3</div>

    <div class="voiture">Voiture 1</div>
    <div class="voiture">Voiture 2</div>
    <div class="voiture">Voiture 3</div>

    <p>Paragraphe 1</p>
    <p>Paragraphe 2</p>
    <p>Paragraphe 3</p>
    <p>Paragraphe 4</p>
    <p>Paragraphe 5</p>

    <section id="maSection">Section</section>

    <span>Span</span>

    <div id="resultat">TOUT SE PASSE DANS LA CONSOLE !!!</div>

    <script src="./selecteurs.js"></script>
</body>
</html>