#div1,
#div2,
#div3,
#div4,
#div5,
#div6 {
    width: 200px;
}

#div1 {
    background: red;
    padding: 50px;
    color: white;
}

#div2 {
    background: black;
    padding: 50px;
    color: white;
}

#div3 {
    background: blue;
    padding: 50px;
    color: white;
}

#div4 {
    background: brown;
    padding: 50px;
    color: white;
}

#div5 {
    background: tomato;
    padding: 50px;
    color: white;
}

#div6 {
    background: purple;
    padding: 50px;
    color: white;
}

hr {
    margin: 50px 0;
}
