<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipuler le CSS</title>
    <style>
        .container {
            /* min-width: 500px; */
            min-height: 300px;
            border: 3px solid #000;
            padding: 50px;
        }

        #maSection{
            background-color: grey;
            color: #fff;
            font-size: 20px;
            text-transform: capitalize;
            border: 5px dotted #000;
            /* margin-top: 50px; */
            padding: 15px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Cliquez dans la div</h1>
        <p>Paragraphe</p>
        <p>deuxième paragraphe</p>
        <p>troisième paragraphe</p>
    </div>

    <div id="maSection" style="margin-top: 50px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, voluptate fugit doloribus nesciunt ea maxime odit consectetur asperiores excepturi ullam, minus enim modi expedita. At pariatur illo quo quisquam consectetur!
        Est dignissimos itaque minima deleniti reiciendis pariatur eos tempore, esse ea officia magnam alias dolor incidunt perferendis inventore eligendi quo quas vero cupiditate distinctio, quam voluptatem error cum! Exercitationem, sed.
        Distinctio eos, libero praesentium necessitatibus nobis illum quasi dignissimos ratione quis repellendus fugit rerum error vero itaque quia aliquid minus, fugiat est voluptatum placeat rem in eveniet? Aut, quis repellendus?
        Aliquam in cumque consectetur enim ut quae optio, quis ullam culpa alias voluptatum dolor autem expedita blanditiis voluptas magni, illum quas repudiandae iste laborum quasi corporis laudantium! Quidem, praesentium velit?
    </div>
    <script scr="./manipulationCss.js"></script>
</body>

</html>